{
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "paths": {
	"vtex.backend-course": [
	  "/cache/link/link_appliancetheme_markindessanti/vtex.backend-course@0.0.2/public/@types/vtex.backend-course"
	]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}